<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mgj-3Z-0vj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="TF0-ZQ-aCm">
            <objects>
                <navigationController id="Mgj-3Z-0vj" customClass="CSCustomNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1I-a9-3Ja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="md7-wX-aLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o46-gk-lec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="366"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CSBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-aA-9ax" customClass="CSButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Zvb-5Y-n9M" kind="show" id="sWu-0y-cWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKt-aA-9ax" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="gcX-RV-yBQ"/>
                            <constraint firstItem="dKt-aA-9ax" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="lZU-1K-5L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMd-tE-hzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCo-xG-0DK">
            <objects>
                <viewController id="Zvb-5Y-n9M" customClass="CSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf6-6P-Iha"/>
                        <viewControllerLayoutGuide type="bottom" id="tD3-Z2-bS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxR-eO-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-NY-Y0l">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rf9-pM-8O5" kind="show" id="Uef-vf-fUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRd-NY-Y0l" firstAttribute="centerX" secondItem="CxR-eO-RBM" secondAttribute="centerX" id="U6q-da-c61"/>
                            <constraint firstItem="sRd-NY-Y0l" firstAttribute="centerY" secondItem="CxR-eO-RBM" secondAttribute="centerY" id="f1R-IW-UJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-iQ-im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8JQ-fC-28a">
            <objects>
                <viewController id="rf9-pM-8O5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNn-Cg-r5G"/>
                        <viewControllerLayoutGuide type="bottom" id="icf-zg-sYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTI-jc-ezk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-kS-10h">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZSh-kS-10h" secondAttribute="trailing" id="4rC-8O-8LP"/>
                            <constraint firstItem="ZSh-kS-10h" firstAttribute="top" secondItem="ZNn-Cg-r5G" secondAttribute="bottom" id="In2-N2-q68"/>
                            <constraint firstItem="ZSh-kS-10h" firstAttribute="leading" secondItem="mTI-jc-ezk" secondAttribute="leading" id="T7B-OL-PC8"/>
                            <constraint firstItem="icf-zg-sYF" firstAttribute="top" secondItem="ZSh-kS-10h" secondAttribute="bottom" id="Xr2-B6-NuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldB-zv-OqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1167"/>
        </scene>
    </scenes>
</document>
